

Solution:
---------
Total Graph Distance: 235.0 mi
Num Vehicles Used: 6
Objective: 235.0
solve status: OPTIMAL

---------------------------------------------------------------------------------------------------------------------------------------------
Vehicle 1:
----------
Route (Nodes Visited)        :        0        ->       7        ->       14       ->       5        ->       19       ->       0        
Service Time Window at node  :      (0, 0)     ->   (300, 420)   ->   (300, 360)   ->   (360, 420)   ->   (360, 600)   ->     (0, 0)     
Times at Node (arr, dep, svc):   (0, 308, 0)   -> (317, 331, 14) -> (342, 354, 12) -> (360, 379, 19) -> (387, 397, 10) -> (413, inf, 0)  
                                               |                 |                 |                 |                 |
                                               v                 v                 v                 v                 v
Travel Time                  :                9.6              10.8               6.0               8.4              15.6
Vehicle Load (Accumulation)  :                  0                 5                 9                15                17
Travel Distance              :                8.0               9.0               5.0               7.0              13.0
Total Tour Distance : 42.0
Tour Start Time     : 307.6
Tour End Time       : 412.6
Total Tour Time     : 105.0
Max Tour Load       : 17
Tour Idle Time      : 0.0

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehicle 2:
----------
Route (Nodes Visited)        :        0        ->       9        ->       24       ->       10       ->       26       ->       23       ->       0        
Service Time Window at node  :      (0, 0)     ->    (0, 180)    ->   (60, 300)    ->   (60, 120)    ->   (120, 360)   ->   (120, 180)   ->     (0, 0)     
Times at Node (arr, dep, svc):    (0, 44, 0)   ->  (54, 69, 15)  ->  (75, 94, 19)  -> (104, 120, 16) -> (130, 142, 12) -> (149, 164, 15) -> (173, inf, 0)  
                                               |                 |                 |                 |                 |                 |
                                               v                 v                 v                 v                 v                 v
Travel Time                  :               10.8               6.0               9.6               9.6               7.2               9.6
Vehicle Load (Accumulation)  :                  0                 3                 6                 9                13                17
Travel Distance              :                9.0               5.0               8.0               8.0               6.0               8.0
Total Tour Distance : 44.0
Tour Start Time     : 43.6
Tour End Time       : 173.6
Total Tour Time     : 130.0
Max Tour Load       : 17
Tour Idle Time      : 0.2

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehicle 3:
----------
Route (Nodes Visited)        :        0        ->       12       ->       15       ->       11       ->       1        ->       2        ->       0        
Service Time Window at node  :      (0, 0)     ->   (240, 300)   ->   (240, 360)   ->   (300, 420)   ->   (300, 360)   ->   (300, 420)   ->     (0, 0)     
Times at Node (arr, dep, svc):   (0, 258, 0)   -> (264, 282, 18) -> (292, 310, 18) -> (316, 332, 16) -> (340, 360, 20) -> (371, 384, 13) -> (392, inf, 0)  
                                               |                 |                 |                 |                 |                 |
                                               v                 v                 v                 v                 v                 v
Travel Time                  :                6.0               9.6               6.0               8.4              10.8               8.4
Vehicle Load (Accumulation)  :                  0                 6                 9                11                13                17
Travel Distance              :                5.0               8.0               5.0               7.0               9.0               7.0
Total Tour Distance : 41.0
Tour Start Time     : 258.0
Tour End Time       : 392.4
Total Tour Time     : 134.4
Max Tour Load       : 17
Tour Idle Time      : 0.2

---------------------------------------------------------------------------------------------------------------------------------------------
Vehicle 4:
----------
Route (Nodes Visited)        :        0        ->       13       ->       8        ->       20       ->       6        ->       0        
Service Time Window at node  :      (0, 0)     ->   (240, 480)   ->   (360, 600)   ->   (300, 420)   ->   (360, 600)   ->     (0, 0)     
Times at Node (arr, dep, svc):   (0, 353, 0)   -> (359, 374, 15) -> (380, 399, 19) -> (405, 420, 15) -> (428, 444, 16) -> (465, inf, 0)  
                                               |                 |                 |                 |                 |
                                               v                 v                 v                 v                 v
Travel Time                  :                6.0               6.0               6.0               8.4              20.4
Vehicle Load (Accumulation)  :                  0                 5                11                14                18
Travel Distance              :                5.0               5.0               5.0               7.0              17.0
Total Tour Distance : 39.0
Tour Start Time     : 353.0
Tour End Time       : 464.4
Total Tour Time     : 111.4
Max Tour Load       : 18
Tour Idle Time      : 0.0

---------------------------------------------------------------------------------------------------------------------------
Vehicle 5:
----------
Route (Nodes Visited)        :        0        ->       16       ->       3        ->       18       ->       0        
Service Time Window at node  :      (0, 0)     ->   (120, 180)   ->   (180, 240)   ->   (120, 360)   ->     (0, 0)     
Times at Node (arr, dep, svc):   (0, 160, 0)   -> (167, 180, 13) -> (193, 209, 16) -> (216, 230, 14) -> (239, inf, 0)  
                                               |                 |                 |                 |
                                               v                 v                 v                 v
Travel Time                  :                7.2              13.2               7.2               8.4
Vehicle Load (Accumulation)  :                  0                 6                11                17
Travel Distance              :                6.0              11.0               6.0               7.0
Total Tour Distance : 30.0
Tour Start Time     : 159.8
Tour End Time       : 238.4
Total Tour Time     : 78.6
Max Tour Load       : 17
Tour Idle Time      : 0.0

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehicle 6:
----------
Route (Nodes Visited)        :        0        ->       17       ->       21       ->       4        ->       25       ->       22       ->       0        
Service Time Window at node  :      (0, 0)     ->   (180, 300)   ->   (300, 360)   ->   (300, 480)   ->   (240, 360)   ->   (360, 480)   ->     (0, 0)     
Times at Node (arr, dep, svc):   (0, 262, 0)   -> (275, 293, 18) -> (300, 319, 19) -> (325, 343, 18) -> (349, 359, 10) -> (367, 379, 12) -> (385, inf, 0)  
                                               |                 |                 |                 |                 |                 |
                                               v                 v                 v                 v                 v                 v
Travel Time                  :               13.2               7.2               6.0               6.0               8.4               6.0
Vehicle Load (Accumulation)  :                  2                 5                10                13                16                18
Travel Distance              :               11.0               6.0               5.0               5.0               7.0               5.0
Total Tour Distance : 39.0
Tour Start Time     : 261.6
Tour End Time       : 385.0
Total Tour Time     : 123.4
Max Tour Load       : 18
Tour Idle Time      : 0.0
